*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #eee !important;
}

.tabs{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 680px;
    height: 360px;
    padding: 30px 20px;
    background: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 1px 1px 1px #ccc;
    overflow: hidden;
}

.coin{
    padding: .3rem 2.5rem;
    font-size: 20px;
    font-weight: 300;
    border-left: 1px solid #ccc;
    color: #9c9c9c !important;
    width: 9rem;
}

.x{
    font-weight: 400;
}

.tabs .tab-header {
    float: left;
    width: 180px;
    height: 100%;
    border-right: 1px solid #ccc;
    padding: 50px 0px;
}

.tabs .tab-header > div{
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 600;
    color: #888;
    cursor: pointer;
    padding-left: 10px;  
}

.tabs .tab-header > div:hover,
.tabs .tab-header > div.active {
    color: #00acee;
}

.tabs .tab-header div i {
    display:  inline-block;
    margin-left: 10px;
    margin-right: 5px;
}

/* Right Side */

.inputSection{
    padding: 1.5rem 3rem;
}

#country, #country2, #amount{
    height: 2rem;
    border-radius: 5px;
    padding: 0 10px;
    font-size: 14px;
}

#amount{
    width: 21rem;
}

#country, #country2, .convert-btn, .reset-btn{  
    height: 2rem;
    border-radius: 5px;
}

#country, #country2{
    width: 9rem;
}

.convert-btn, .reset-btn{
    width: 10.2rem;
}

.swap{
    color: #00acee;
    padding: 0 1rem;
}

input, select:focus{
    outline: none;
}

select{
    appearance: none;
    width: 100%;
    padding: 0.6em;
    font-size: 1em;
    border-radius: 0.3em;
    background-image: url("./images/chevron-down-solid.svg");
    background-repeat: no-repeat;
    background-position: right 15px top 50%, center;
    background-size: 15px 15px;
}

.buttonSection2{
    padding: 0 .5rem;
}

.output{
    padding-top: 2rem;
    font-size: 2rem;
    color: #00acee;
}

.buttons{
    padding-top: 1.5rem;
}

.convert-btn{  
    border: none;
    background-color: #00acee;
    color: #f5f5f5;
    font-weight: 500;
}

.reset-btn{
    border: 1.5px solid #00acee;
    background-color: #f5f5f5;
    font-weight: 500;
    color: #00acee;
}

/* _______________________________ */

.tabs .tab-content {
    position: relative;
    height: 100%;
    overflow: hidden;
}

/* .tabs .tab-content > div > i{
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #555;
    color: #f5f5f5;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
} */

.tabs .tab-content > div {
    position: absolute;
    text-align: center;
    padding: 0 20px;
    top: -200%;
}

.tabs .tab-content > div.active{
    top:  0px;
    animation: moving .5s ease;
}

@keyframes moving {
    from{transform: translateY(50px); opacity: 0;}
    to{transform: translateY(0px); opacity: 1;}
}

.tabs .tab-indicator {
    position: absolute;
    width: 4px;
    height: 50px;
    background: #00acee;
    left: 198px;
    top: 80px;
    transition: all 500ms ease-in-out;
}

@media (max-width: 470px) {

    .tabs{
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
        width: 680px;
        height: 360px;
        /* padding: 30px 20px;
        background: #f5f5f5;
        border-radius: 8px;
        box-shadow: 0 1px 1px 1px #ccc;
        overflow: hidden; */
    }
    
    span .logoLabel{
        display: none;
    }
}